<!DOCTYPE html>
<html>
   <head>
      <meta charset=utf-8>
      <link href=https://plus.google.com/105553290428677532608 rel=publisher>
      <meta name=viewport content="width=device-width,initial-scale=1">
      <meta name=description content="Oblek, který v Kladrubech chodí s pacienty. Podívejte se na multimediální reportáž nového dílu Zázraků medicíny.">
      
      <meta name=twitter:card value=summary_large_image>
      <meta name=twitter:site value=@Radiozurnal1>
      <meta name=twitter:title content="Chodící robot">
      <meta name=twitter:description content="Oblek, který v Kladrubech chodí s pacienty. Podívejte se na multimediální reportáž nového dílu Zázraků medicíny.">
      <meta name=twitter:image content=https://interaktivni.rozhlas.cz/zazraky-mediciny/images/10_robot.jpg>
      
      <meta property=og:title content="Chodící robot">
      <meta property=og:description content="Oblek, který v Kladrubech chodí s pacienty. Podívejte se na multimediální reportáž nového dílu Zázraků medicíny.">
      <meta property=og:url content="https://interaktivni.rozhlas.cz/zazraky-mediciny/zazraky-10-chodici-robot.html">
      <meta property=og:image content=https://interaktivni.rozhlas.cz/zazraky-mediciny/images/10_robot.jpg>
      
      <meta itemprop=name content="Chodící robot">
      <meta itemprop=description content="Oblek, který v Kladrubech chodí s pacienty. Podívejte se na multimediální reportáž nového dílu Zázraků medicíny.">
      
      <meta itemprop=image content=https://interaktivni.rozhlas.cz/zazraky-mediciny/images/10_robot.jpg>
      <link rel=canonical href="https://interaktivni.rozhlas.cz/zazraky-mediciny/zazraky-10-chodici-robot.html">
      <meta name=author content="Radiožurnál">
      <title>Chodící robot</title>
      <style>
         <style>
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/e7MeVAyvogMqFwwl61PKhBTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 100;
        src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v15/2tsd397wLxj96qwHyNIkxPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/9_7S_tWeGDh5Pq3u05RVkhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF
    }
    @font-face {
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
    }
    body {
        background: black;
        font-size: 14px;
        margin: 0;
        line-height: 19px;
        font-family: Roboto, helvetica, arial, sans-serif
    }
    body *,
    body:before,
    body:after {
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box
    }
    body a {
        color: #2c6fb3;
        text-decoration: underline
    }
    body a:active,
    body a:focus {
        text-decoration: none
    }
    body .leaflet-control-zoom a {
        text-decoration: none;
        color: #333
    }
    body .leaflet-control-attribution a {
        color: #036
    }
    body .fallback {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 600px;
        background: #fff;
        z-index: 10
    }
    body .fallback div {
        margin: 270px 40px 0 40px;
        text-align: center;
        padding: 20px 10px;
        border: 1px dotted #aaa
    }
    body>header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 45px;
        border-bottom: 1px solid #cbced7;
        background: #fff;
        box-shadow: 0 0 5px #e2e4e9;
        z-index: 30;
        transition: background .4s
    }
    body>header h1 {
        text-align: center;
        margin: 0;
        font-size: 24px;
        font-weight: 900;
        line-height: 48px;
        color: #222d55;
        text-transform: uppercase;
        font-weight: 400;
        transition: opacity .4s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
    }
    @media screen and (max-width: 767px) {
        body>header h1 {
            max-width: 80%;
            margin-left: 50px;
            margin-right: 88px;
            font-size: 18px;
            line-height: 52px;
            text-transform: none
        }
    }
    body>header a#logo {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px 20px;
        width: 210.21px;
        height: 44px;
        overflow: hidden;
        background: 0 0;
        transition: background .4s
    }
    body>header a#logo svg {
        transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        transform: scale(.5319148936170213);
        -o-transform: scale(.5319148936170213);
        -ms-transform: scale(.5319148936170213);
        -moz-transform: scale(.5319148936170213);
        -webkit-transform: scale(.5319148936170213)
    }
    body>header a#logo svg path {
        fill: ColorColorRadiozurnal;
        transition: fill .4s
    }
    body>header a#logo:hover {
        background: ColorColorRadiozurnal
    }
    body>header a#logo:hover svg path {
        fill: #fff
    }
    @media screen and (max-width: 1023px) {
        body>header a#logo {
            width: 58px
        }
        body>header a#logo g.logotyp {
            display: none
        }
    }
    body>header .shares {
        float: right;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0
    }
    body>header .shares a {
        display: block;
        float: left;
        width: 44px;
        height: 44px;
        position: relative;
        transition: background .4s;
        z-index: 50
    }
    body>header .shares a svg {
        transform-origin: 0 0;
        -o-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        -moz-transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1
    }
    body>header .shares a svg path {
        fill: #222d55;
        transition: fill .4s
    }
    body>header .shares a:hover svg path {
        fill: #fff
    }
    body>header .shares a.fb svg {
        transform: scale(.0958904109589041) translate(-50%, -50%);
        -o-transform: scale(.0958904109589041) translate(-50%, -50%);
        -ms-transform: scale(.0958904109589041) translate(-50%, -50%);
        -moz-transform: scale(.0958904109589041) translate(-50%, -50%);
        -webkit-transform: scale(.0958904109589041) translate(-50%, -50%)
    }
    body>header .shares a.fb:hover {
        background: #2c4886
    }
    body>header .shares a.tw svg {
        transform: scale(.1510791366906475) translate(-50%, -50%);
        -o-transform: scale(.1510791366906475) translate(-50%, -50%);
        -ms-transform: scale(.1510791366906475) translate(-50%, -50%);
        -moz-transform: scale(.1510791366906475) translate(-50%, -50%);
        -webkit-transform: scale(.1510791366906475) translate(-50%, -50%)
    }
    body>header .shares a.tw:hover {
        background: #1286b7
    }
    body>header.at-top {
        border-bottom-color: rgba(255, 255, 255, .45);
        background: rgba(255, 255, 255);
        box-shadow: none
    }
    body>header.at-top h1 {
        opacity: 0
    }
    #opener {
        display: none
    }
    iframe {
        position: absolute;
        top: 45px;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: calc(100vh - 45px);
        background: #fff
    }
    @media screen and (max-width: 1023px) {
        iframe {
            top: 0;
            height: 100vh
        }
        header {
            display: none
        }
    }

    /* iOS FB 
    .fb-browser iframe {
            top: 0;
            height: 91vh;
    }
    .fb-browser header {
            display: none
    }
    */

    footer {
        max-width: 1024px;
        margin: 0 auto;
        padding-left: 340px;
        font-size: 12px;
        line-height: 20px;
        color: #999;
        margin-bottom: 75px;
        border-top: 1px solid #cbced7;
        padding-top: 16px;
        margin-top: 60px
    }
    @media screen and (max-width: 1023px) {
        footer {
            padding-left: 15px
        }
    }
    body {
        position: relative;
        overflow: hidden
    }
</style>
      </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </head>
   <body>
      <iframe id="frame" frameborder=0 scrolling=no allowfullscreen onmousewheel="" src=https://samizdat.pageflow.io/zazraky-10-chodici-robot></iframe>
      <header class=at-top>
         <h1>Chodící robot</h1>
         <a href=http://radiozurnal.cz id=logo>
            <svg width=288.03699 height=43.209>
               <g class=logo transform=translate(-153,-383.89)>
                  <path d="m 153,418.942 29.854,0 4.593,7.467 -34.447,0 0,-7.467 0,0 z m 0,-11.667 0,7.415 27.237,0 -4.56,-7.415 -22.677,0 0,0 z m 29.22,-4.252 -29.22,0 0,-7.428 31.178,0 c 0.015,0.292 0.022,0.585 0.02,0.886 -0.026,2.765 -0.687,4.895 -1.978,6.542 m -14.229,-19.133 -14.991,0 0,7.454 30.245,0 c -2.185,-5.093 -7.94,-7.454 -15.254,-7.454" style="fill:#ed2e38">
               </g>
               <g class=logotyp transform=translate(-153,-383.89)>
                  <path d="m 277.259,426.423 0,-31.855 -6.723,0 0,10.017 c -1.625,-1.354 -3.474,-2.121 -5.595,-2.121 -7.084,0 -10.288,6.136 -10.288,12.498 0,5.956 3.339,12.047 9.972,12.047 2.391,0 4.828,-0.722 6.181,-2.842 l 0,2.256 6.453,0 0,0 z m -6.497,-11.551 c 0,3.068 -0.812,6.633 -4.557,6.633 -3.835,0 -4.783,-3.655 -4.783,-6.858 0,-2.933 1.128,-6.723 4.692,-6.723 3.881,0 4.648,3.79 4.648,6.948 l 0,0 z m -19.845,-1.448 c 0,-1.896 0.09,-4.604 -0.632,-6.364 -1.715,-4.062 -6.093,-4.694 -9.975,-4.694 -5.28,0 -9.659,2.257 -9.975,8.079 l 6.139,0 c -0.09,-2.302 2.256,-2.934 4.107,-2.934 1.399,0 3.565,0.361 3.565,2.167 0,1.67 -2.437,1.76 -3.61,1.941 -5.055,0.722 -11.509,1.309 -11.509,7.943 0,4.739 3.611,7.537 8.124,7.537 3.34,0 4.784,-0.992 7.357,-2.798 l 0.045,2.121 6.368,-0.001 -0.004,-12.997 0,0 z m -6.59,5.416 c -1.128,1.94 -3.25,3.024 -5.461,3.024 -1.535,0 -3.114,-0.722 -3.114,-2.482 0,-3.024 4.829,-3.069 6.95,-3.611 0.542,-0.135 1.083,-0.316 1.625,-0.542 l 0,3.611 0,0 z m 37.891,-18.271 0,-6.001 6.587,0 0,6.001 -6.587,0 0,0 z m 0,25.854 0,-23.373 6.587,0 0,23.373 -6.587,0 0,0 z m 21.839,0.676 c -7.31,0 -11.867,-5.053 -11.867,-12.227 0,-7.58 4.918,-12.498 12.498,-12.498 7.174,0 11.686,5.279 11.686,12.272 -0.001,7.22 -5.054,12.453 -12.317,12.453 l 0,0 z m 0.314,-19.401 c -4.016,0 -5.369,3.429 -5.369,6.903 0,3.384 1.264,7.083 5.279,7.083 4.105,0 5.279,-3.835 5.279,-7.309 10e-4,-3.338 -1.263,-6.677 -5.189,-6.677 l 0,0 z m 52.293,18.725 0,-2.572 c -1.307,2.121 -4.24,3.158 -6.631,3.158 -1.4,0 -2.889,-0.226 -4.152,-0.947 -3.475,-1.94 -3.654,-5.821 -3.654,-9.385 l 0,-13.626 6.633,0 0,13.4 c 0,2.572 0.496,5.054 3.654,5.054 3.34,0 3.926,-2.662 3.926,-5.369 0,-1.038 0.09,-2.031 0.09,-3.068 l 0,-10.017 6.453,0 0,23.373 -6.319,0 0,-10e-4 z m 23.057,-17.822 c -4.646,0 -5.189,2.843 -5.279,6.632 -0.045,1.173 -0.045,2.392 -0.045,3.564 l 0,7.626 -6.813,0 0,-23.373 6.496,0 0,3.835 c 1.129,-2.933 2.889,-4.287 6.047,-4.287 0.406,0 0.768,0.045 1.174,0.09 l 0,6.046 c -0.543,-0.088 -1.039,-0.133 -1.58,-0.133 l 0,0 z m 18.136,17.822 0,-13.762 c 0,-2.256 -0.855,-4.467 -3.473,-4.467 -0.994,0 -1.941,0.406 -2.662,1.083 -1.58,1.534 -1.354,3.835 -1.354,5.866 l 0,11.28 -6.678,0 0,-23.373 6.496,0 0,2.708 c 1.625,-2.076 3.746,-3.249 6.453,-3.249 1.76,0 3.52,0.451 4.918,1.534 2.662,2.03 3.113,4.873 3.113,8.031 l 0,14.349 -6.813,0 0,0 z m 36.547,0 0,-31.855 6.633,0 0,31.855 -6.633,0 0,0 z m -98.341,-32.859 -5.097,0 -2.3,3.41 -2.21,-3.41 -5.006,0 4.255,6.296 5.74,0 4.618,-6.296 0,0 z m 2.75,32.859 0,-5.502 -11.951,0 11.186,-12.492 0,-5.367 -18.49,0 0,5.502 10.236,0 -11.545,12.898 0,4.961 20.564,0 0,0 z m 90.876,-0.011 -6.361,0 -0.045,-2.119 c -2.568,1.805 -4.012,2.796 -7.348,2.796 -4.51,0 -8.115,-2.796 -8.115,-7.529 0,-6.628 6.447,-7.214 11.496,-7.935 1.172,-0.181 3.607,-0.271 3.607,-1.939 0,-1.803 -2.164,-2.164 -3.563,-2.164 -1.848,0 -4.193,0.631 -4.104,2.931 l -6.131,0 c 0.316,-5.816 4.689,-8.07 9.965,-8.07 3.877,0 8.25,0.631 9.963,4.689 0.723,1.758 0.631,4.463 0.631,6.357 l 0.005,12.983 0,0 z m -6.585,-11.181 c -0.541,0.225 -1.082,0.406 -1.623,0.541 -2.119,0.541 -6.943,0.586 -6.943,3.607 0,1.758 1.578,2.479 3.111,2.479 2.209,0 4.328,-1.082 5.455,-3.021 l 0,-3.606 0,0 z m 4.501,-21.703 -7.439,0 -3.027,6.295 4.822,0 5.644,-6.295 0,0 z m -203.696,17.931 c 1.445,-1.852 1.987,-4.292 1.987,-6.595 0,-1.581 -0.316,-3.433 -0.994,-4.878 -2.304,-4.788 -6.595,-5.466 -11.428,-5.466 l -12.286,0 0,31.89 7.227,0 0,-11.021 4.562,0 c 0.084,0 0.166,0 0.25,-0.001 l 6.648,11.022 8.002,0 -7.33,-12.151 c 1.217,-0.583 2.341,-1.46 3.362,-2.8 l 0,0 z m -5.194,-6.55 c 0,1.807 -0.858,3.343 -2.53,4.11 -1.084,0.497 -2.755,0.497 -3.93,0.497 -1.265,0 -2.575,-0.045 -3.839,-0.045 l 0,-9.124 3.478,0 c 2.078,0 4.427,-0.09 5.872,1.716 0.632,0.813 0.949,1.807 0.949,2.846 l 0,0 z" style="fill:#ed2e38">
               </g>
            </svg>
         </a>
         <div class=shares>
            <a class="share fb" title="Sdílet na Facebooku" target=_blank href="https://www.facebook.com/sharer/sharer.php?u=https://samizdat.pageflow.io/zazraky-10-chodici-robot">
               <svg width=113.62199 height=218.795>
                  <path d="m 73.750992,218.795 v -99.803 h 33.498998 l 5.016,-38.895 H 73.750992 V 55.265 c 0,-11.261 3.127,-18.935 19.275,-18.935 L 113.62199,36.321 V 1.533 C 110.05999,1.059 97.833992,0 83.609992,0 c -29.695,0 -50.025,18.126 -50.025,51.413 V 80.097 H -8.1786701e-6 v 38.895 H 33.584992 v 99.803 h 40.166 z">
               </svg>
            </a>
            <a class="share tw" title="Sdílet na Twitteru" target=_blank href="https://twitter.com/home?status=https://samizdat.pageflow.io/zazraky-10-chodici-robot – @dataRozhlas">
               <svg width=171.5054 height=139.37839>
                  <g transform=translate(-282.32053,-396.30734)>
                     <path d="m 453.82593,412.80619 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z">
                  </g>
               </svg>
            </a>
         </div>
      </header>
      <script>
         function isFacebookApp() {
            var ua = navigator.userAgent || navigator.vendor || window.opera;
            return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
        }

         (function () {
              var className = document.documentElement.className;
              
              if(isFacebookApp()) {
                className += ' fb-browser';
              }

              document.documentElement.className = className;
        }());

      // mobile/desktop switch
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
         //mobil
         $('#frame').attr('src', 'https://samizdat.pageflow.io/zazraky-10-chodici-robot-mobile/embed')
      } else {
         $('#frame').attr('src', 'https://samizdat.pageflow.io/zazraky-10-chodici-robot/embed')
      };
      </script>
      <script src=https://interaktivni.rozhlas.cz/tools/rozhlas-analytics/0.0.1.js async></script>
   </body>
</html>